@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0eeee;
    font-family: 'public-sans', sans-serif;
}

header {
    display: flex;
    padding: 20px 0 20px 0;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background-color: transparent;
}

img {
    width: 100%;
    height: auto;
}

.logo {
    width: 50px;
}

nav {
    display: flex;
    gap: 1em;
    list-style-type: none;
    flex-grow: 1;
    justify-content: end;
}

li {
    text-align: center;
}

li a:hover {
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #541316;
    font-weight: 200;
}

.ham {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
}

.hro-cont {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.hro-cont div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hro-cont h1 {
    font-size: 2em;
    text-transform: uppercase;
    font-family: cursive;
}

.hro-cont p {
    line-height: 1.5;
    font-size: 15px;
    color: #837f7f;
}

button {
    width: 8rem;
    padding: 2%;
    font-weight: 800;
    border-radius: 30px;
    border: none;
    background-color: black;
    color: #f5efef;
    transition-duration: 1.5s;
}

button span {
    transition: 0.5s;
}

button:hover span {
    padding-right: 10px;
}

button:hover {
    background-color: #f5faf5;
    color: rgb(48, 46, 46);
    box-shadow: 2px 2px 10px rgb(49, 49, 49);
}

.small-food {
    width: 427px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 40px 0 49px 0;
    width: 80%;
    margin: 0 auto;
}

.local {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.local h2 {
    font-size: 20px;
    color: #541316;
}

.local h3 {
    font-size: 15px;
}


.more {
    display: none;
}

.group {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.sep {
    display: flex;
    gap: 1em;
    width: 50%;
}

.card {
    width: 47%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 7px 13px #bebbbb;
}

.card img {
    border-radius: 10px 10px 0 0;
}

.card div {
    padding: 0 10px 20px 14px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card h3 {
    color: #363636;
    text-transform: lowercase;
}

.card button {
    width: 4rem;
}

.card button:hover {
    background-color: black;
    color: white;
    box-shadow: none;
}

.service {
    padding: 40px 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: #fafafa;
}

.opt {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.serv {
    display: flex;
    gap: 2em;
    width: 80%;
    margin: 0 auto;
}

.service h1,
.menu h1 {
    font-size: 28px;
    text-align: center;
}

.service h4 {
    font-size: 1.4em;
    color: rgb(83, 83, 83);
    font-family: 'Commissioner', sans-serif;
}

.service img {
    width: 70px;
    align-self: center;
}

.service p {
    color: #363636;
    font-size: 14px;
    text-align: center;
}

.service button {
    padding: 8px;
    background-color: transparent;
    color: #131212;
    outline: 1px solid;
}

.service button:hover {
    background-color: #131212;
    color: white;
    outline: none;
}

.review {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: #fafafa;
    padding: 40px 0;
}

.rev {
    align-self: center;
}

.rev h1 {
    font-size: 28px;
}

.rev-card {
    display: flex;
    gap: 2em;
    margin: 0 auto;
    width: 80%;
}

.profile {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 50%;
    align-items: center;
    gap: 1em;
}

.profile img {
    width: 50%;
}

.profile h6 {
    font-weight: 800;
    font-size: 15px;
    font-family: cursive;
}

.social {
    display: flex;
    justify-content: space-between;
}

.ico {
    display: flex;
    gap: 1em;
}

.com-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: white;
    border-radius: 4px;
    padding: 15px;
}

#ali {
    border-right: none;
}

.com {
    font-weight: 400;
    color: #535353;
    font-size: 14px;
}

footer {
    background-color: #131212;
    display: flex;
    flex-direction: column;
    padding: 5em 0;
    gap: 70px;
}

.cont-detail {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.cnt {
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    background-color: rgb(208 215 215);
    padding: 23px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    color: #ddd8d8;
}

.cnt,
.drip div:hover {
    box-shadow: 2px 2px 10px grey;
}

.cont-detail img {
    width: 20%;
}

.cont-detail h5 {
    color: black;
    font-size: 12px;
    font-weight: 800;
}

.cont-detail p {
    font-weight: 700;
    font-size: 11px;
    display: flex;
    color: #3c3b3b;
}

.drip {
    display: flex;
    gap: 1em;
    width: 42%;
}

.drip div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    background-color: rgb(208 215 215);
    padding: 23px;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    color: #ddd8d8;
}

.follow {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-self: center;
    align-items: center;
}

.follow h5 {
    font-size: 17px;
    color: #ddd8d8;
}

.follow div {
    display: flex;
    gap: 2em;
}

.follow a {
    color: rgb(131, 128, 128);
}

.follow a:hover {
    color: #541316;
}

@media only screen and (max-width: 545px) {
    main {
        display: flex;
        flex-direction: column;
    }

    header {
        width: 100%;
        padding: 20px;
    }

    header nav {
        display: none;
    }

    .logo {
        width: 70px;
    }

    .ham {
        display: flex;
        flex-grow: 1;
        justify-content: end;
    }

    .sep {
        width: 100%;
        flex-direction: column;
    }

    .more {
        display: flex;
        align-self: center;
        justify-content: center;
        width: 9rem;
        padding: 10px;
    }

    #more {
        display: none;
    }

    .hro-cont {
        width: 100%;
        flex-direction: column-reverse;
        padding-bottom: 25px;

    }

    .hro-cont div {
        width: 80%;
        align-items: center;
        padding: 0 10px;
    }

    .hro-cont h1 {
        font-size: 1.3em;
        font-family: inherit;
        text-align: center;
    }

    .hro-cont img,
    .card {
        width: 250px;
        align-self: center;
    }

    .com-card {
        width: 85%;
        align-self: center;
    }

    .hro-cont p {
        font-size: 13px;
        text-align: center;
    }

    button,
    .card button {
        width: 7rem;
        padding: 1rem;
    }

    .card button {
        padding: 5px;
        width: 4rem;
    }

    .card h3 {
        font-size: 14px;
        color: #363636;
    }

    .local h2 {
        padding: 0;
    }

    .group {
        flex-direction: column;
        gap: 2em;
    }

    .service {
        width: 100%;
        flex-direction: column;
        gap: 1em;
    }

    .service div {
        align-items: center;
        flex-direction: column;
        width: 250px;
    }

    .opt {
        padding: 0 10px;
    }

    .review {
        width: 100%;
    }

    .rev-card {
        flex-direction: column;
    }

    .social {
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    .com {
        font-size: 14px;
        text-align: center;
    }

    footer {
        padding: 3em;
    }

    .cont-detail {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .cnt,
    .drip div {
        width: 250px;
        padding: 15px;
    }

    .drip {
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

}

@media only screen and (min-width: 546px) and (max-width: 948px) {
    nav {
        width: 42%;
    }

    .menu {
        width: 100%;
        padding: 40px;
    }

    li:hover {
        background-color: #131212;
    }

    .hro-cont {
        width: 100%;
        padding: 0 25px;
    }

    .small-food {
        width: 270px;
    }

    .local h2 {
        font-size: 19px;
        padding: 0;
    }

    .group {
        flex-direction: column;
        gap: 2em;
        align-items: center;
    }

    .sep {
        width: 85%;
        gap: 2em;
    }

    .card {
        width: 50%;
        gap: 1em;
    }

    .card h3 {
        font-size: 14px;
        font-weight: 600;
    }

    .service {
        width: 100%;
        padding: 40px;
    }

    .service img {
        width: 50px;
    }

    .serv {
        width: 100%;
    }

    .review {
        width: 100%;
    }

    .rev-card {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .com-card {
        gap: 9px;
        width: 50%;
    }

    .profile {
        width: 70%;
        gap: 6px;
    }

    .profile img {
        width: 45%;
    }

    .profile h6,
    .com {
        font-size: 15px;
        text-align: center;
    }

    .ico {
        gap: 5px;
    }

    .cont-detail {
        justify-content: center;
        gap: 1em;
    }

    .cnt {
        width: 30%;
        padding: 19px;
    }

    .drip div {
        width: 50%;
    }

    .drip {
        width: 60%;
    }

    footer {
        padding: 4em;
    }

    .cont-detail h5 {
        font-size: 12px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 546px) {
    .serv {
        flex-direction: column;
        align-items: center;
    }

    .social {
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    .com {
        text-align: center;
    }

}

@media only screen and (max-width: 776px) and (min-width: 546px) {
    .cont-detail {
        flex-direction: column;
        align-items: center;
    }

    .cnt,
    .drip div {
        width: 250px;
    }

    .drip {
        display: flex;
        width: 100%;
        justify-content: center;
    }
}